.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  padding: 0px 40px;
  grid-gap: 40px;
  margin: 80px 0px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.serviceBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.serviceBox:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.15);
}

.services h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
}

.services p {
  color: #777;
}
